{
    "extends": "airbnb",
    "rules": {
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
        "react/jsx-filename-extension": [1, { "extensions": [".js"] }],
        "comma-dangle": ["error", "never"],
        "react/prop-types": [0],
        "import/prefer-default-export": [0]
    },
    "globals": {
        "document": true,
        "it": true,
        "beforeEach": true,
        "afterEach": true,
        "expect": true,
        "describe": true
    }
}